# Amazoom-Warehouse-Automation

./: Amazoom.csproj  Amazoom.sln  Program.cs  README.md  Startup.cs  app.db  warehouse_operations.cs
Addtocartlogic/: OLDCart.cs  OLDCartItem.cs  OLDShoppingcartactions.cs  ShoppingCart.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Authorizationlogic/: Operations.cs  initialize.cs  managerauthorizationhandle.cs
Backend models/: RobotState.cs  Status.cs
Controllers/: HomeController.cs  ItemController.cs  WarehouseController.cs
Data/: ApplicationDbContext.cs
Models/: Cart.cs  Direction.cs  ErrorViewModel.cs  HelperFunctions.cs  Item.cs  Map.cs  Robot.cs  Truck.cs  Warehouse.cs  Warehousecomp.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Item/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Warehouse/: Create.cshtml  Details.cshtml  Index.cshtml  ItemStock.cshtml
wwwroot/css/: site.css
